{
  "name": "mapbox-dist",
  "version": "1.6.1",
  "authors": [
    "Ruben Vermeersch <ruben@rocketeer.be>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "build.sh",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
